# realworld-state

./: .gitignore  README.md  angular.json  chunk-5WL5R7UM.js  chunk-FQAW6ABV.js  chunk-JXPV6X5F.js  chunk-L5WERKWI.js  chunk-LMISWEH2.js  chunk-LYMG73I3.js  chunk-OOYBFLCY.js  chunk-ORYFLYFR.js  chunk-PO2J5X7F.js  chunk-PY54I65Q.js  chunk-QKNJGQYQ.js  chunk-QYDSGT4U.js  chunk-SKSN7HKB.js  chunk-XXZ5Y7XX.js  chunk-YBGVE5ZM.js  index.html  main-IVRYTCCU.js  main-J52KRLSN.js  package-lock.json  package.json  realworld-state-test.sln
realworld.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  realworld.api.csproj  realworld.api.sln
realworld.api/Controllers/: ArticleController.cs  CommentController.cs  ProfileController.cs  TagController.cs  UserController.cs
realworld.api/Data/: ConduitContext.cs
realworld.api/Data/Migrations/: 20240201130451_Init.Designer.cs  20240201130451_Init.cs  ConduitContextModelSnapshot.cs
realworld.api/Data/Models/: Article.cs  ArticleFavoriteLink.cs  Comment.cs  Tag.cs  User.cs  UserLink.cs
realworld.api/Data/Repository/: ArticleFavoriteRepository.cs  ArticleRepository.cs  CommentRepository.cs  TagRepository.cs  UserRepository.cs
realworld.api/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
realworld.api/Dto/: ArticlesDto.cs  ArticlesQuery.cs  CommentDto.cs  ProfileDto.cs  SharedDto.cs  UserDto.cs
realworld.api/Extension/: Slug.cs
realworld.api/Mapping/: ArticleMapper.cs  CommentMapper.cs
realworld.api/Models/: Article.cs  ArticleFavoriteLink.cs  Comment.cs  Tag.cs  User.cs  UserLink.cs
realworld.api/Properties/: launchSettings.json
realworld.api/Services/: ArticleService.cs  CommentService.cs  ProfileService.cs  TagService.cs  UserService.cs
realworld.api/Utils/: JwtOptions.cs
src/: .prettierrc  (+3 more)
(+158 files in other folders)
